<dps:dpservices xmlns:dps="http://dpsapps.intra.infousa.com/dpservices">
<dps:metadata>
<dps:environment dps:name="AB_EBCDIC_PAGE">ebcdic_page_037</dps:environment>
<dps:environment dps:name="WORKFLOW_NAME">NameParseNavigator</dps:environment>
<dps:environment dps:name="WORKFLOW_ID">692</dps:environment>
<dps:environment dps:name="AWSCloud">TRUE</dps:environment><dps:include dps:uri="~$HOME/UQU.devm/abinitio/bundle_functions.xfr" />
<dps:typedef dps:name="data_in">
<dps:record><dps:field dps:description="" dps:displayname="full name" dps:name="full_name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>39</dps:fixed_length></dps:string></dps:field><dps:field dps:description="" dps:displayname="first name" dps:name="first_name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>15</dps:fixed_length></dps:string></dps:field><dps:field dps:description="" dps:displayname="last name" dps:name="last_name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>20</dps:fixed_length></dps:string></dps:field><dps:field dps:description="" dps:displayname="address1" dps:name="address1"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>40</dps:fixed_length></dps:string></dps:field><dps:field dps:description="" dps:displayname="address2" dps:name="address2"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>40</dps:fixed_length></dps:string></dps:field><dps:field dps:description="" dps:displayname="city" dps:name="city"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>20</dps:fixed_length></dps:string></dps:field><dps:field dps:description="" dps:displayname="state" dps:name="state"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>2</dps:fixed_length></dps:string></dps:field><dps:field dps:description="" dps:displayname="zip" dps:name="zip"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>5</dps:fixed_length></dps:string></dps:field></dps:record>
</dps:typedef>
<dps:typedef dps:name="data_out">
<dps:record><dps:field dps:description="" dps:displayname="full name" dps:name="full_name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>39</dps:fixed_length></dps:string></dps:field><dps:field dps:description="" dps:displayname="first name" dps:name="first_name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>15</dps:fixed_length></dps:string></dps:field><dps:field dps:description="" dps:displayname="last name" dps:name="last_name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>20</dps:fixed_length></dps:string></dps:field><dps:field dps:description="" dps:displayname="address1" dps:name="address1"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>40</dps:fixed_length></dps:string></dps:field><dps:field dps:description="" dps:displayname="address2" dps:name="address2"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>40</dps:fixed_length></dps:string></dps:field><dps:field dps:description="" dps:displayname="city" dps:name="city"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>20</dps:fixed_length></dps:string></dps:field><dps:field dps:description="" dps:displayname="state" dps:name="state"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>2</dps:fixed_length></dps:string></dps:field><dps:field dps:description="" dps:displayname="zip" dps:name="zip"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>5</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Family_Score" dps:displayname="NP_Family_Score" dps:name="NP_Family_Score"><dps:decimal><dps:char_set>ebcdic</dps:char_set><dps:n_symbols>3</dps:n_symbols></dps:decimal></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Family_Name" dps:displayname="NP_Family_Name" dps:name="NP_Family_Name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>50</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Family_Extra" dps:displayname="NP_Family_Extra" dps:name="NP_Family_Extra"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>15</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of Middle Name" dps:displayname="NP_Person1_Score" dps:name="NP_Person1_Score"><dps:decimal><dps:char_set>ebcdic</dps:char_set><dps:n_symbols>3</dps:n_symbols></dps:decimal></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of Surname Suffix" dps:displayname="NP_Person1_Edited_Name" dps:name="NP_Person1_Edited_Name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>50</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person1_Salutation" dps:displayname="NP_Person1_Salutation" dps:name="NP_Person1_Salutation"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>10</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person1_First_Name" dps:displayname="NP_Person1_First_Name" dps:name="NP_Person1_First_Name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>25</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person1_Middle_Name" dps:displayname="NP_Person1_Middle_Name" dps:name="NP_Person1_Middle_Name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>25</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="NP_Person1_Nick_Name" dps:displayname="NP_Person1_Nick_Name" dps:name="NP_Person1_Nick_Name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>25</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person1_Last_Name" dps:displayname="NP_Person1_Last_Name" dps:name="NP_Person1_Last_Name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>30</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person1_Maturity_Title" dps:displayname="NP_Person1_Maturity_Title" dps:name="NP_Person1_Maturity_Title"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>10</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person1_Title" dps:displayname="NP_Person1_Title" dps:name="NP_Person1_Title"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>10</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person1_Gender" dps:displayname="NP_Person1_Gender" dps:name="NP_Person1_Gender"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>1</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person1_Extra" dps:displayname="NP_Person1_Extra" dps:name="NP_Person1_Extra"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>15</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person2_Score" dps:displayname="NP_Person2_Score" dps:name="NP_Person2_Score"><dps:decimal><dps:char_set>ebcdic</dps:char_set><dps:n_symbols>3</dps:n_symbols></dps:decimal></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person2_Edited_Name" dps:displayname="NP_Person2_Edited_Name" dps:name="NP_Person2_Edited_Name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>50</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person2_Salutation" dps:displayname="NP_Person2_Salutation" dps:name="NP_Person2_Salutation"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>10</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person2_First_Name" dps:displayname="NP_Person2_First_Name" dps:name="NP_Person2_First_Name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>25</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person2_Middle_Name" dps:displayname="NP_Person2_Middle_Name" dps:name="NP_Person2_Middle_Name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>25</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="NP_Person2_Nick_Name" dps:displayname="NP_Person2_Nick_Name" dps:name="NP_Person2_Nick_Name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>25</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person2_Last_Name" dps:displayname="NP_Person2_Last_Name" dps:name="NP_Person2_Last_Name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>30</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person2_Maturity_Title" dps:displayname="NP_Person2_Maturity_Title" dps:name="NP_Person2_Maturity_Title"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>10</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person2_Title" dps:displayname="NP_Person2_Title" dps:name="NP_Person2_Title"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>10</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person2_Gender" dps:displayname="NP_Person2_Gender" dps:name="NP_Person2_Gender"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>1</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Person2_Extra" dps:displayname="NP_Person2_Extra" dps:name="NP_Person2_Extra"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>15</dps:fixed_length></dps:string></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Description of NP_Business_Score" dps:displayname="NP_Business_Score" dps:name="NP_Business_Score"><dps:decimal><dps:char_set>ebcdic</dps:char_set><dps:n_symbols>3</dps:n_symbols></dps:decimal></dps:field><dps:field dps:category_displayname="Name Parse" dps:category_name="NameParse" dps:description="Filler" dps:displayname="NP_Business_Name" dps:name="NP_Business_Name"><dps:string><dps:char_set>ebcdic</dps:char_set><dps:fixed_length>50</dps:fixed_length></dps:string></dps:field></dps:record>
</dps:typedef>
</dps:metadata>
<dps:nameParse dps:id="WBNameParse">
<dps:input>
<dps:uri>s3://958825666686-dpservices-testing-data/np-Testing/Connie/1000861619/1000861642.in</dps:uri>
<dps:user_type>data_in</dps:user_type>
</dps:input>
<dps:name><dps:from>
  <dps:function dps:name="re_replace">    <dps:parm dps:name="inputStr">      <dps:field>input.full_name</dps:field>    </dps:parm>    <dps:parm dps:name="regEx">      <dps:stringLiteral>[^[:print:]]</dps:stringLiteral>    </dps:parm>    <dps:parm dps:name="newString">      <dps:stringLiteral> </dps:stringLiteral>    </dps:parm>  </dps:function></dps:from></dps:name>
<dps:nameOrder>FNF</dps:nameOrder>
<dps:nameType>M</dps:nameType>
<dps:output>
<dps:uri>s3://958825666686-dpservices-testing-data/np-Testing/Connie/1000861619/1000861642.name.out</dps:uri>
<dps:user_type>data_out</dps:user_type>
</dps:output>
<dps:assignment>
<dps:assign dps:name="output.NP_Family_Score"><dps:from><dps:field>details.output.family_score</dps:field></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Family_Name"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.family_name</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>50</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Family_Extra"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.family_extra</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>15</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person1_Score"><dps:from><dps:field>details.output.person1_score</dps:field></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person1_Edited_Name"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person1_name</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>50</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person1_Salutation"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person1_salutation</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>10</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person1_First_Name"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person1_firstname</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>25</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person1_Middle_Name"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person1_middlename</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>25</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person1_Nick_Name"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person1_nickname</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>25</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person1_Last_Name"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person1_lastname</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>30</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person1_Maturity_Title"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person1_maturitytitle</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>10</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person1_Title"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person1_title</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>10</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person1_Gender"><dps:from><dps:field>details.output.person1_gender</dps:field></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person1_Extra"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person1_extra</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>15</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person2_Score"><dps:from><dps:field>details.output.person2_score</dps:field></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person2_Edited_Name"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person2_name</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>50</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person2_Salutation"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person2_salutation</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>10</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person2_First_Name"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person2_firstname</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>25</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person2_Middle_Name"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person2_middlename</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>25</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person2_Nick_Name"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person2_nickname</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>25</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person2_Last_Name"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person2_lastname</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>30</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person2_Maturity_Title"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person2_maturitytitle</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>10</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person2_Title"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person2_title</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>10</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person2_Gender"><dps:from><dps:field>details.output.person2_gender</dps:field></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Person2_Extra"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.person2_extra</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>15</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Business_Score"><dps:from><dps:field>details.output.business_score</dps:field></dps:from></dps:assign>
<dps:assign dps:name="output.NP_Business_Name"><dps:from><dps:function dps:name="string_substring"><dps:parm><dps:field>details.output.business_name</dps:field></dps:parm><dps:parm><dps:decimalLiteral>1</dps:decimalLiteral></dps:parm><dps:parm><dps:decimalLiteral>50</dps:decimalLiteral></dps:parm></dps:function></dps:from></dps:assign>
<dps:default>auto-assign</dps:default>
</dps:assignment>
<dps:report>
<dps:uri>s3://958825666686-dpservices-testing-data/np-Testing/Connie/1000861619/1000861642.counts.txt</dps:uri>
<dps:record>
<dps:field dps:name="NP_Family_Score"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Family_Name"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Family_Extra"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person1_Score"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person1_Edited_Name"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person1_Salutation"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person1_First_Name"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person1_Middle_Name"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person1_Nick_Name"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person1_Last_Name"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person1_Maturity_Title"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person1_Title"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person1_Gender"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person1_Extra"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person2_Score"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person2_Edited_Name"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person2_Salutation"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person2_First_Name"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person2_Middle_Name"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person2_Nick_Name"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person2_Last_Name"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person2_Maturity_Title"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person2_Title"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person2_Gender"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Person2_Extra"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Business_Score"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
<dps:field dps:name="NP_Business_Name"><dps:string><dps:char_set>ascii</dps:char_set><dps:delim>\n</dps:delim></dps:string></dps:field>
</dps:record></dps:report>
<dps:report_assignment>
<dps:assign dps:name="report.NP_Family_Score"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:field>output.NP_Family_Score</dps:field></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Family_Name"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:function dps:name="append_exists"><dps:parm><dps:field>output.NP_Family_Name</dps:field></dps:parm></dps:function></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Family_Extra"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:function dps:name="append_exists"><dps:parm><dps:field>output.NP_Family_Extra</dps:field></dps:parm></dps:function></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person1_Score"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:field>output.NP_Person1_Score</dps:field></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person1_Salutation"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:field>output.NP_Person1_Salutation</dps:field></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person1_Maturity_Title"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:field>output.NP_Person1_Maturity_Title</dps:field></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person1_Title"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:field>output.NP_Person1_Title</dps:field></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person1_Gender"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:field>output.NP_Person1_Gender</dps:field></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person1_Edited_Name"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:function dps:name="append_exists"><dps:parm><dps:field>output.NP_Person1_Edited_Name</dps:field></dps:parm></dps:function></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person1_First_Name"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:function dps:name="append_exists"><dps:parm><dps:field>output.NP_Person1_First_Name</dps:field></dps:parm></dps:function></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person1_Middle_Name"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:function dps:name="append_exists"><dps:parm><dps:field>output.NP_Person1_Middle_Name</dps:field></dps:parm></dps:function></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person1_Last_Name"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:function dps:name="append_exists"><dps:parm><dps:field>output.NP_Person1_Last_Name</dps:field></dps:parm></dps:function></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person1_Nick_Name"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:function dps:name="append_exists"><dps:parm><dps:field>output.NP_Person1_Nick_Name</dps:field></dps:parm></dps:function></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person1_Extra"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:function dps:name="append_exists"><dps:parm><dps:field>output.NP_Person1_Extra</dps:field></dps:parm></dps:function></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person2_Score"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:field>output.NP_Person2_Score</dps:field></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person2_Salutation"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:field>output.NP_Person2_Salutation</dps:field></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person2_Maturity_Title"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:field>output.NP_Person2_Maturity_Title</dps:field></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person2_Title"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:field>output.NP_Person2_Title</dps:field></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person2_Gender"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:field>output.NP_Person2_Gender</dps:field></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person2_Edited_Name"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:function dps:name="append_exists"><dps:parm><dps:field>output.NP_Person2_Edited_Name</dps:field></dps:parm></dps:function></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person2_First_Name"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:function dps:name="append_exists"><dps:parm><dps:field>output.NP_Person2_First_Name</dps:field></dps:parm></dps:function></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person2_Middle_Name"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:function dps:name="append_exists"><dps:parm><dps:field>output.NP_Person2_Middle_Name</dps:field></dps:parm></dps:function></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person2_Last_Name"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:function dps:name="append_exists"><dps:parm><dps:field>output.NP_Person2_Last_Name</dps:field></dps:parm></dps:function></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person2_Nick_Name"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:function dps:name="append_exists"><dps:parm><dps:field>output.NP_Person2_Nick_Name</dps:field></dps:parm></dps:function></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Person2_Extra"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:function dps:name="append_exists"><dps:parm><dps:field>output.NP_Person2_Extra</dps:field></dps:parm></dps:function></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Business_Score"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:field>output.NP_Business_Score</dps:field></dps:parm></dps:function></dps:from></dps:assign>
<dps:assign dps:name="report.NP_Business_Name"><dps:from><dps:function dps:name="string_concat"><dps:parm><dps:stringLiteral>ALL|</dps:stringLiteral></dps:parm><dps:parm><dps:function dps:name="append_exists"><dps:parm><dps:field>output.NP_Business_Name</dps:field></dps:parm></dps:function></dps:parm></dps:function></dps:from></dps:assign>
</dps:report_assignment>
</dps:nameParse>
</dps:dpservices>